.body {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: #F3C6BD;
    padding: 44px 0 58px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    margin-right: 15px;
}

.logo_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text {
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_link {
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header_ul {
    margin-right: 77px;
}

.header_li:first-of-type {
    margin-right: 30px;
}
.header_li:hover {
    font-weight: bold;
}

.header_button {
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    width: 160px;
    height: 48px;
    border: none;
    border-radius: 2px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
}

.header_button:hover {
    cursor: pointer;
    transition: 1s;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #071cdd;
}

.information {
    background: #F4F5F7;
    padding: 77px 0 76px;
}

.information_text {
    max-width: 555px;
}

.information_title {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.information_text {
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.icons {
    background: rgb(189, 237, 248);
    mix-blend-mode: normal;
}

.categories {
    text-align: center;
}

.text_appeal {
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    color: #2B292D;
    margin-bottom: 24px;
    padding-top: 108px;
}

.text_title {
    margin: 0 auto 30px;
    max-width: 555px;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
}

.text_description {
    margin: 0 auto 34px;
    max-width: 555px;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
}

.icon_button {
    margin: 0 auto 111px;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    width: 160px;
    height: 48px;
    border: none;
    border-radius: 2px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
}

.icon_button:hover {
    cursor: pointer;
    transition: 1s;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    color: #000000;
}

.icons_grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(1, 262px);
    column-gap: 30px;
    padding-bottom: 110px;
}

.item_icon {
    background-color: #FFFFFF;
}

.companies {
    padding: 30px 0;
}

.companies_img:not(:last-of-type) {
    margin-right: 105px;
}

.images_inaormation {
    text-align: center;
}

.images_title {
    margin: 90px 0 26px;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
}

.images_text {
    margin: 0 auto 97px;
    max-width: 554px;
    font-style: normal;
    font-size: 24px;
    line-height: 34px;
    color: #172342;
}

.images_grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 210px);
    gap: 50px;
}

.images_item {
    border-radius: 8px;
}

.images_item:nth-child(3), .images_item:nth-child(4) {
    grid-row: span 2;
}
